[tox]
envlist = py312, lint, type
isolated_build = true

[testenv]
deps = pytest
commands = pytest tests
basepython = python3.12

[testenv:lint]
skip_install = true
deps =
    black
    ruff
commands =
    black src tests
    ruff check src tests --fix

[testenv:type]
skip_install = true
deps = mypy
commands = mypy src
